body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('Background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0); /* Adding a semi-transparent background to the wrapper */
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.left-content {
    display: flex;
    align-items: center;
}

.date-time-container {
    margin-left: 20px;
    color: #fff;
}

#current-time,
#online-users {
    margin-bottom: 5px;
}

.logo {
    height: 50px;
}

.center-content {
    text-align: center;
    flex-grow: 1;
}

.search-container {
    display: flex;
    margin-top: 10px;
}

#search {
    padding: 10px;
    font-size: 16px;
    flex-grow: 1;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    flex: 1;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(16.666% - 20px); /* 6 cards per row */
    margin: 10px 5px; /* Adjusted margin */
    text-align: center;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 568px;
    max-height: 723px;
    border-radius: 8px; /* Added border-radius to make the image corners rounded */
}

.card h2 {
    font-size: 24px;
    margin: 20px 0;
}

.card p {
    font-size: 16px;
    color: #555;
}

.get-it-free {
    padding: 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 20px 0;
    text-transform: uppercase;
}

.get-it-free:hover {
    background-color: #218838;
}

.highlight {
    background-color: yellow;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ddd;
    font-size: 14px;
}

@media (max-width: 1200px) {
    .card {
        width: calc(33.333% - 20px); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* 2 cards per row */
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* 1 card per row */
    }

    .header-content {
        align-items: center;
    }
}
